<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crear Producto</title>
</head>

<body>

    <div class="container">
        <header class="bg-white ">
            <nav class="navbar navbar-expand-lg navbar-light bg-white text-secondary align-items-center ">
                <img src="cropped-CAMBALACHE_LOGO-1-400x133.png" width="250" height="70" class="d-inline-block align-top" alt="" loading="lazy">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                        </li>
                        <li class="nav-item " id="line1">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html ">Cambalache</a>
                        </li>
                        <li class="nav-item" id="line2">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="http://sp.net/Dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item bg-secondary ">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><img src="buy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Your Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Termina el header -->
    <div class="container pt-1">
        <div class="jumbotron bg-light text-secondary ">
            <h4 class="display-6 text-center pb-2">Nuevo producto</h4>
            <hr class="my-1 bg-secondary w-25">
        </div>
    </div>


    <div class="container ">
        <main class="bg-white pt-4 pt-0" style="margin-top: -2rem;">
            <form class="text-center">


                <div class="form-row d-flex flex-column align-items-center ">
                    <label class="form-check-label text-secondary pb-5 pr-5" for="exampleCheck1">Ingrese aquí la informcacion del producto que desea incluir en Cambalache.net</label>
                    <div class="form-group col-md-6 ">
                        <!-- <label for="inputAddress">Address</label> -->
                        <input type="text" class="form-control w-50" placeholder="Nombre del producto" id="product-name">


                    </div>


                    <div class="form-group col-md-6 ">
                        <!-- <label for="inputAddress">Address</label> -->
                        <textarea type="text" class="form-control" placeholder="Descripción" id="Description"></textarea>

                    </div>
                    <div class="form-group col-md-6">
                        <!-- <label for="inputAddress2">Address 2</label> -->
                        <input type="text" class="form-control" id="url" placeholder="https://www.google.com/imagen.png">
                    </div>
                    <div class="form-group col-md-6">
                        <!-- <label for="inputAddress2">Address 2</label> -->
                        <textarea type="text" class="form-control" placeholder="Busco" id="search"></textarea>

                    </div>

                </div>







                <div class="form-row justify-content-center">
                    <div class="form-group col-md-6 text-left">
                        <hr class=" bg-secondary w-70">

                    </div>
                </div>



                <button type="button" class="btn btn-secondary btn-sm m-1 mb-4" id="button-Register">Guardar</button>
                <button type="button " class="btn   bg-light text-secondary btn-sm m-1 mb-4" id="button-Cancel">Cancelar</button>


            </form>
        </main>
    </div>






    <!-- footer -->
    <div class="container pt-1">
        <footer class="bg-white  pt-2">
            <ul class="nav justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html ">Cambalache</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="http://sp.net/Dashboard.html">Dashboard</a>
                </li>
            </ul>
            <ul class="nav justify-content-center">
                <a class="nav-link text-secondary" href="#" tabindex="-1" aria-disabled="true"><img src="copy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Cambalache.net
                </a>
            </ul>
        </footer>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="Crear_editar.js"></script>
</body>

</html>