<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <header class=" ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light text-secondary align-items-center ">
                <img src="cropped-CAMBALACHE_LOGO-1-400x133.png" width="250" height="70" class="d-inline-block align-top" alt="" loading="lazy">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                        </li>
                        <li class="nav-item " id="line1">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html">Cambalache</a>
                        </li>
                        <li class="nav-item" id="line2">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Dashboard</a>
                        </li>
                        <li class="nav-item bg-secondary ">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><img src="buy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Your Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Header -->

    <div class="container pt-1">
        <div class="jumbotron bg-white text-secondary text-center">
            <h1 class="display-6 ">Dashboard</h1>
            <label class="form-check-label text-secondary ">Bienvenido <b id="name"></b> aqui podras encontrar
        el estado actual de sus </label>
            <br>
            <label class="form-check-label text-secondary  mb-3">de sus cambalaches y productos
        registrados. </label>

        </div>
    </div>

    <!-- tittle -->

    <div class="container ">

        <div class="bg-white" style="margin-top: -1.7rem;">
            <button type="button" class="btn btn-secondary btn-lg m-1 ml-5 " id="button-product">Nuevo</button>
        </div>
    </div>

    <!-- here finished bottum -->

    <div class="container pt-3">

        <div class="bg-white" style="margin-top: -0.7rem;">

            <div class="row  p-5 " id="Productos">

            </div>

        </div>


    </div>


    <!-- botton -->


    <div class="container pt-1">
        <footer class="bg-white  pt-2">
            <ul class="nav justify-content-center ">
                <li class="nav-item active">
                    <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary" id="l1">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html">Cambalache</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary " id="l2">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Dashboard</a>
                </li>
            </ul>
            <ul class="nav justify-content-center">
                <a class="nav-link text-secondary" href="#" tabindex="-1" aria-disabled="true"><img src="copy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Cambalache.net
                </a>
            </ul>
        </footer>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="Dashboard.js"></script>
</body>

</html>