<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detalle de Producto</title>
</head>

<body>

    <div class="container">
        <header class="bg-white ">
            <nav class="navbar navbar-expand-lg navbar-light bg-white text-secondary align-items-center ">
                <img src="cropped-CAMBALACHE_LOGO-1-400x133.png" width="250" height="70" class="d-inline-block align-top" alt="" loading="lazy">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary " href="http://sp.net/inicio.html">Inicio </a>
                        </li>
                        <li class="nav-item " id="line1">
                            <a class="nav-link text-secondary ">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary " href="http://sp.net/cambalaches.html">Cambalache</a>
                        </li>
                        <li class="nav-item" id="line2">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Ea" href="http://sp.net/login.html?" id="hIngoDas">Ingresar</a>
                        </li>
                        <li class="nav-item bg-secondary ">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><img src="buy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Your Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Termina el header -->
    <div class="container pt-1">
        <div class="card mb-12 bg-white">
            <div class="row no-gutters ">
                <div class="col-md-12  col-lg-6 ">
                    <img src="Nintendo.webp" class="card-img" alt="..." style="height: 100%; max-width: height 576;" id="url">
                </div>
                <div class="col-md-12  col-lg-6 ">
                    <div class="card-body  text-secondary pl-4 d-flex flex-column">
                        <h1 class="display-5 pt-2" id="product-name"></h1>
                        <label class="form-check-label text-secondary ">Ofrecido por <a class="product" href="" style="color: #c95555;" id="product-user">Andrey</a> </label>
                        <hr class="mt-5 bg-secondary w-100">
                        <p class="card-text" style="margin-top: -0.5rem;"><b>Descripción</b></p>
                        <p class="card-text" id="Description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut doloremque doloribus alias neque eligendi beatae minus sequi harum dolorum repellat!</p>

                        <p class="card-text mt-5"><b>Busco</b></p>
                        <p class="card-text" id="search">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut doloremque doloribus alias neque eligendi beatae minus sequi harum dolorum repellat!</p>
                        <hr class="mt-5 bg-secondary w-25 " align="left">
                        <button type="button " class="btn btn-secondary btn-sm mt-5 w-25 " id="button-Add">Agregar</button>


                    </div>
                </div>
            </div>
        </div>



    </div>








    <div class="container pt-1 ">
        <footer class="bg-white pt-2 ">
            <ul class="nav justify-content-center ">
                <li class="nav-item active ">
                    <a class="nav-link text-secondary " href="http://sp.net/inicio.html">Inicio </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary ">|</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary " href="http://sp.net/cambalaches.html ">Cambalache</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary ">|</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary " href=" http://sp.net/login.html?" id="fIngoDas">Ingresar</a>
                </li>
            </ul>
            <ul class="nav justify-content-center ">
                <a class="nav-link text-secondary " href="# " tabindex="-1 " aria-disabled="true "><img src="copy.png " width="20 " height="20 " class="d-inline-block align-top " alt=" " loading="lazy "> Cambalache.net
                </a>
            </ul>
        </footer>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous ">
    </script>
    <script src="DetalleProducto.js "></script>

</body>

</html>