<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Inicio</title>
</head>

<body>
    <div class="container">
        <header class="bg-light">
            <nav class="navbar navbar-expand-lg navbar-light text-secondary align-items-center ">
                <img src="cropped-CAMBALACHE_LOGO-1-400x133.png" width="250" height="70" class="d-inline-block align-top" alt="" loading="lazy">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary" href="#">Inicio </a>
                        </li>
                        <li class="nav-item " id="line1">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html">Cambalache</a>
                        </li>
                        <li class="nav-item" id="line2">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="http://sp.net/login.html?" id="hIngoDas">Ingresar</a>
                        </li>
                        <li class="nav-item bg-secondary ">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><img src="buy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Your Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Header -->

    <div class="container ">
        <div class="jumbotron bg-light text-secondary ">
            <h4 class="display-6 text-center">Inicia tu Cambalache</h4>
            <hr class="my-4 bg-secondary w-25">
            <form class="form-inline my-2 my-lg-0 d-flex justify-content-center">
                <input class="form-control mr-sm-1 w-50" type="search" placeholder="Search" aria-label="Search" id="search" autocomplete="off">
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                <button type="submit " class="btn btn-secondary my-2 my-sm-0" id="button-search">Buscar</button>
                <div class="w-50 mt-1 mr-5 " style="margin-left:-2rem ;">
                    <ul class="bg-white p" id="busqueda">

                    </ul>
                </div>
            </form>
        </div>
    </div>

    <!-- tittle -->
    <div class="container">
        <main class="bg-white text-secondary d-flex flex-column align-items-center px-3 pt-5 p-2" style="margin-top: -1.7rem;">
            <h4 class="display-6 text-center">Categorias</h4>
            <label class="form-check-label text-secondary  mb-3 ">Categorias mas buscadas en todo Cambalache.net</label>

            <div class="card-deck px-5 ">
                <div class="card">
                    <img src="https://www.ecestaticos.com/image/clipping/4e9c96727846478e3b3e937c6dc711d2/cinco-cosas-que-tienes-en-casa-y-deberian-llevar-tiempo-en-la-basura.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title ">Hogar</h5>
                    </div>

                </div>
                <div class="card">
                    <img src="https://www.vivosano.org/wp-content/uploads/2018/02/aparatos5-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Electronicos</h5>
                    </div>

                </div>
                <div class="card">
                    <img src="https://revistasumma.com/wp-content/uploads/2019/12/negocios.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Negocios</h5>
                    </div>

                </div>
            </div>
        </main>

    </div>


    <div class="container pt-1">
        <section class="bg-white">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-secondary"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-secondary"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="bg-secondary"></li>
                </ol>
                <div class="carousel-inner" id="carousel">
                    <!-- <div class="carousel-item active text-center ">
                        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/03/294653-iphone-x-tendra-nuevo-color-tendras-final-ano.jpg?itok=cDEnuu9M" class="d-block w-100 " alt="..." height="550">

                    </div>
                    <div class="carousel-item text-center">
                        <img src="https://www.autobild.es/sites/autobild.es/public/dc/fotos/Ferrari_F8_Tributo_001_.jpg" class="d-block w-100" alt="..." height="550">
                    </div>
                    <div class="carousel-item text-center">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/199431-honda-muestra-su-renovado-civic-type-r-en-el-tokyo-auto-salon-2020-1578660923.jpg?crop=1.00xw:0.670xh;0,0.243xh&resize=1200:*" class="d-block w-100" alt="...">
                    </div> -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </div>


    <div class="container pt-1 ">
        <footer class="bg-white pt-2 ">
            <ul class="nav justify-content-center ">
                <li class="nav-item active ">
                    <a class="nav-link text-secondary " href="# ">Inicio </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary ">|</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary " href="http://sp.net/cambalaches.html ">Cambalache</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary ">|</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary " id="fIngoDas" href="http://sp.net/login.html?">Ingresar</a>
                </li>
            </ul>
            <ul class="nav justify-content-center ">
                <a class="nav-link text-secondary " href="# " tabindex="-1 " aria-disabled="true "><img src="copy.png " width="20 " height="20 " class="d-inline-block align-top " alt=" " loading="lazy "> Cambalache.net
                </a>
            </ul>
        </footer>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous ">
    </script>
    <script src="inicio.js"></script>


</body>

</html>