<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Login</title>
</head>

<body>
    <div class="container">
        <header class="bg-white ">
            <nav class="navbar navbar-expand-lg navbar-light bg-white text-secondary align-items-center ">
                <img src="cropped-CAMBALACHE_LOGO-1-400x133.png" width="250" height="70" class="d-inline-block align-top" alt="" loading="lazy">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                        </li>
                        <li class="nav-item " id="line1">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html">Cambalache</a>
                        </li>
                        <li class="nav-item" id="line2">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ingresar</a>
                        </li>
                        <li class="nav-item bg-secondary ">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><img src="buy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Your Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Header -->

    <div class="container pt-1">
        <div class="jumbotron bg-light text-secondary ">
            <h4 class="display-6 text-center">Ingreso de Usuarios</h4>
            <hr class="my-4 bg-secondary w-25">

        </div>
    </div>

    <!-- tittle -->
    <div class="container">
        <main class="bg-white pt-4 pt-0" style="margin-top: -2rem;">
            <form class="text-center  ">
                <!-- <div class="form-group d-flex justify-content-center pt-5" >
          <input type="email" class="form-control w-25" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Correo electronico">
        </div>
        <div class="form-group d-flex flex-column align-items-center pt-4">
          <input type="password" class="form-control w-25" id="exampleInputPassword1" placeholder="Contraseña">
          <br>
          <hr class=" bg-secondary w-50" >
        <label class="form-check-label text-secondary mb-3" for="exampleCheck1">Si no tiene una cuenta de usuario <a href="http://sp.net/Registro.html" style="color:#c95555;">Regitrese aquí</a></label>
          
        </div> -->
                <div class="form-row d-flex flex-column align-items-center pt-5">

                    <div class="form-group col-md-3 ">
                        <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo electronico">
                    </div>
                    <div class="form-group col-md-3">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">


                    </div>
                    <div>
                        <div class="alert alert-light " role="alert" id="alert">Usuario no identificado </div>

                    </div>


                    <br>
                    <hr class=" bg-secondary w-50 ">
                    <label class="form-check-label text-secondary mb-3 ">Si no tiene una cuenta de usuario <a href="http://sp.net/Registro.html " style="color:#c95555; ">Regitrese aquí</a></label>


                    <div class="form-group ">
                        <button type="submit " class="btn btn-secondary btn-sm m-1 mb-4" id="button-login">Ingresar</button>
                        <button type="button " class="btn bg-light text-secondary btn-sm m-1 mb-4" id="button-cancel">Cancelar</button>
                    </div>
                    <!-- 
        <button type="button " class="btn btn-secondary btn-sm m-1 mb-4 " id="button-login ">Ingresar</button>
        <button type="button " class="btn bg-light text-secondary btn-sm m-1 mb-4 ">Cancelar</button> -->
                </div>
            </form>
        </main>


    </div>


    <div class="container pt-1 ">
        <footer class="bg-white pt-2 ">
            <ul class="nav justify-content-center ">
                <li class="nav-item active ">
                    <a class="nav-link text-secondary " href="http://sp.net/inicio.html">Inicio </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary ">|</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary " href="http://sp.net/cambalaches.html ">Cambalache</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary ">|</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary " href="# ">Ingresar</a>
                </li>
            </ul>
            <ul class="nav justify-content-center ">
                <a class="nav-link text-secondary " href="# " tabindex="-1 " aria-disabled="true "><img src="copy.png " width="20 " height="20 " class="d-inline-block align-top " alt=" " loading="lazy "> Cambalache.net
                </a>
            </ul>
        </footer>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous ">
    </script>
    <script src="Login.js"></script>
</body>

</html>