<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registro</title>
</head>

<body>

    <div class="container">
        <header class="bg-white ">
            <nav class="navbar navbar-expand-lg navbar-light bg-white text-secondary align-items-center ">
                <img src="cropped-CAMBALACHE_LOGO-1-400x133.png" width="250" height="70" class="d-inline-block align-top" alt="" loading="lazy">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="button-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                        </li>
                        <li class="nav-item " id="line1">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html">Cambalache</a>
                        </li>
                        <li class="nav-item" id="line2">
                            <a class="nav-link text-secondary">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ingresar</a>
                        </li>
                        <li class="nav-item bg-secondary ">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><img src="buy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Your Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Termina el header -->
    <div class="container pt-1">
        <div class="jumbotron bg-light text-secondary ">
            <h4 class="display-6 text-center">Registro de usuario</h4>
            <hr class="my-4 bg-secondary w-50">
        </div>
    </div>


    <div class="container ">
        <main class="bg-white pt-4 pt-0" style="margin-top: -2rem;">
            <form class="text-center" id="form">
                <div class="form-row justify-content-center">
                    <div class="form-group col-md-3">
                        <!-- <label for="inputEmail4">Email</label> -->
                        <input type="text" class="form-control" placeholder="Firts Name" id="Firts-Name" required>
                    </div>
                    <div class="form-group col-md-3">
                        <!-- <label for="inputPassword4">Password</label> -->
                        <input type="text" class="form-control" placeholder="Last Name" id="Last-Name" required>
                    </div>
                </div>

                <div class="form-row d-flex flex-column align-items-center">

                    <div class="form-group col-md-6 ">
                        <!-- <label for="inputAddress">Address</label> -->
                        <input type="text" class="form-control" id="inputAddress" placeholder="Address 1" required>
                    </div>
                    <div class="form-group col-md-6">
                        <!-- <label for="inputAddress2">Address 2</label> -->
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Address 2" required>
                    </div>

                </div>



                <div class="form-row justify-content-center">
                    <div class="form-group col-md-3">
                        <select id="inputState" class="form-control">
                            <option selected>Country</option>
                            <option>Costa Rica </option>
                            <option>Nicaragua</option>
                            <option>Panama</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <input type="text" class="form-control" id="inputCity" placeholder="City" required>
                    </div>


                </div>

                <div class="form-row justify-content-center">
                    <div class="form-group col-md-3">
                        <!-- <label for="inputEmail4">Email</label> -->
                        <input type="email" class="form-control" placeholder="Email" id="inputEmail4" required>
                    </div>
                    <div class="form-group col-md-3">
                        <!-- <label for="inputPassword4">Password</label> -->
                        <input type="password" class="form-control" placeholder="Password" id="inputPassword4" required>
                    </div>

                </div>

                <div>
                    <div class="alert alert-light " role="alert" id="alert">Correo ya registrado</div>

                </div>


                <div class="form-row justify-content-center">
                    <div class="form-group col-md-6 text-left">
                        <hr class=" bg-secondary w-70">
                        <label class="form-check-label text-secondary">Si ya tiene una cuenta de
                            usuario <a href="http://sp.net/login.html" style="color:#c95555;">Ingrese aquí</a></label>

                    </div>
                </div>



                <button type="submit" class="btn btn-secondary btn-sm m-1 mb-4" id="button-Register">Registrarse</button>
                <button type="button " class="btn   bg-light text-secondary btn-sm m-1 mb-4">Cancelar</button>


            </form>
        </main>
    </div>






    <!-- footer -->
    <div class="container pt-1">
        <footer class="bg-white  pt-2">
            <ul class="nav justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link text-secondary" href="http://sp.net/inicio.html">Inicio </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-secondary">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="http://sp.net/cambalaches.html">Cambalache</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Ingresar</a>
                </li>
            </ul>
            <ul class="nav justify-content-center">
                <a class="nav-link text-secondary" href="#" tabindex="-1" aria-disabled="true"><img src="copy.png" width="20" height="20" class="d-inline-block align-top" alt="" loading="lazy"> Cambalache.net
                </a>
            </ul>
        </footer>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="Registro.JS"></script>
</body>

</html>